info face="Argent Pixel CF" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="ArgentPixelCF_0.png"
chars count=166
char id=32   x=246   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=170   y=157   width=7     height=19    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=185   y=191   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=174   y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=28    width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=57    y=120   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=206   y=116   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=252   y=72    width=3     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=30    y=27    width=12    height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=43    y=26    width=12    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=143   y=192   width=11    height=11    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=252   y=25    width=3     height=6     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=238   y=74    width=7     height=1     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=252   y=82    width=3     height=3     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=214   y=51    width=11    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=97    y=193   width=12    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=134   y=192   width=8     height=13    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=110   y=193   width=11    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=44    y=180   width=11    height=18    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=52   x=226   y=156   width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=53   x=89    y=77    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=28    y=160   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=108   y=158   width=11    height=19    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=56   x=82    y=158   width=12    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=242   y=156   width=12    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=58   x=123   y=178   width=6     height=14    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=67    y=180   width=5     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=142   y=158   width=10    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=204   y=96    width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=44    y=100   width=20    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=126   y=98    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=66    y=140   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=106   y=98    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=76    y=118   width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=185   y=96    width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=152   y=117   width=17    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=0     y=100   width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=131   y=158   width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=158   y=51    width=14    height=24    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=86    y=98    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=240   y=116   width=15    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=203   y=76    width=25    height=19    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=0     y=120   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=17    y=140   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=166   y=96    width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=19    y=54    width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=223   y=96    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=159   y=137   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=82    y=138   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=95    y=118   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=114   y=118   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=175   y=76    width=27    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=229   y=76    width=22    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=133   y=118   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=22    y=100   width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=92    y=26    width=10    height=25    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=250   y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=68    y=26    width=11    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=165   y=192   width=19    height=8     xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=238   y=72    width=12    height=1     xoffset=1     yoffset=29    xadvance=15    page=0  chnl=15
char id=97   x=237   y=175   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=14    y=160   width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=58    y=198   width=12    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=98    y=138   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=71    y=198   width=12    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=176   y=26    width=18    height=24    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=210   y=156   width=15    height=18    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=189   y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=185   y=156   width=6     height=19    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=187   y=51    width=13    height=24    xoffset=-5    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=242   y=96    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=178   y=156   width=6     height=19    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=130   y=178   width=23    height=13    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=0     y=199   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=84    y=195   width=12    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=192   y=156   width=17    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=16    y=180   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=44    y=199   width=13    height=13    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=122   y=193   width=11    height=13    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=56    y=180   width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=15    y=199   width=14    height=13    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=108   y=178   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=73    y=180   width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=218   y=175   width=18    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=121  x=0     y=180   width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=93    y=178   width=14    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=56    y=26    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=80    y=26    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=161  x=249   y=136   width=6     height=19    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=226   y=51    width=11    height=24    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=34    y=140   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=155   y=192   width=9     height=9     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=165  x=65    y=98    width=20    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=14    y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=28    y=0     width=13    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=38    y=120   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=171  x=197   y=175   width=20    height=13    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=174  x=19    y=120   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=176  x=193   y=191   width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=144   y=138   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=252   y=78    width=3     height=3     xoffset=3     yoffset=19    xadvance=8     page=0  chnl=15
char id=187  x=176   y=177   width=20    height=13    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=191  x=120   y=158   width=10    height=19    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=63    y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=84    y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=155   y=26    width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=195  x=134   y=26    width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=113   y=26    width=20    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=42    y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=147   y=76    width=27    height=19    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=199  x=142   y=51    width=15    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=181   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=162   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=38    y=53    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=203  x=233   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=103   y=26    width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=15    y=28    width=14    height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=201   y=51    width=12    height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=173   y=51    width=13    height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=146   y=97    width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=195   y=26    width=18    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=210  x=217   y=0     width=16    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=200   y=0     width=16    height=25    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=75    y=52    width=16    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=213  x=109   y=52    width=16    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=92    y=52    width=16    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=216  x=0     y=140   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=143   y=0     width=18    height=25    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=124   y=0     width=18    height=25    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=214   y=26    width=18    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=220  x=0     y=54    width=18    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=105   y=0     width=18    height=25    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=170   y=116   width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=188   y=116   width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=30    y=79    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=238   y=51    width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=204   y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=50    y=140   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=114   y=138   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=15    y=79    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=230  x=154   y=178   width=21    height=13    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=231  x=31    y=180   width=12    height=18    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=232  x=103   y=77    width=12    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=0     y=79    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=69    y=160   width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=0     y=160   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=139   y=76    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=129   y=76    width=9     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=162   y=157   width=7     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=153   y=158   width=8     height=19    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=223   y=116   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=129   y=138   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=242  x=116   y=77    width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=243  x=75    y=77    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=244  x=95    y=158   width=12    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=42    y=160   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=56    y=160   width=12    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=30    y=199   width=13    height=13    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=45    y=78    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=60    y=77    width=14    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=219   y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=234   y=136   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=234   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=57    y=52    width=17    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=126   y=51    width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
kernings count=1969
kerning first=49  second=53  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=98  amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=162 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=98  amount=-1  
kerning first=193 second=104 amount=-1  
kerning first=193 second=107 amount=-1  
kerning first=193 second=108 amount=-1  
kerning first=193 second=225 amount=-1  
kerning first=193 second=226 amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=193 second=224 amount=-1  
kerning first=193 second=229 amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=193 second=230 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=48  amount=-1  
kerning first=193 second=162 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=120 amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=98  amount=-1  
kerning first=194 second=104 amount=-1  
kerning first=194 second=107 amount=-1  
kerning first=194 second=108 amount=-1  
kerning first=194 second=225 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=194 second=224 amount=-1  
kerning first=194 second=229 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=230 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=48  amount=-1  
kerning first=194 second=162 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=120 amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=98  amount=-1  
kerning first=196 second=104 amount=-1  
kerning first=196 second=107 amount=-1  
kerning first=196 second=108 amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=230 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=196 second=162 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=120 amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=98  amount=-1  
kerning first=192 second=104 amount=-1  
kerning first=192 second=107 amount=-1  
kerning first=192 second=108 amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=224 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=230 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=48  amount=-1  
kerning first=192 second=162 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=120 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=98  amount=-1  
kerning first=197 second=104 amount=-1  
kerning first=197 second=107 amount=-1  
kerning first=197 second=108 amount=-1  
kerning first=197 second=225 amount=-1  
kerning first=197 second=226 amount=-1  
kerning first=197 second=228 amount=-1  
kerning first=197 second=224 amount=-1  
kerning first=197 second=229 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=230 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=48  amount=-1  
kerning first=197 second=162 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=120 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=98  amount=-1  
kerning first=195 second=104 amount=-1  
kerning first=195 second=107 amount=-1  
kerning first=195 second=108 amount=-1  
kerning first=195 second=225 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=195 second=230 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=48  amount=-1  
kerning first=195 second=162 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=120 amount=-1  
kerning first=198 second=225 amount=-1  
kerning first=198 second=226 amount=-1  
kerning first=198 second=228 amount=-1  
kerning first=198 second=224 amount=-1  
kerning first=198 second=229 amount=-1  
kerning first=198 second=227 amount=-1  
kerning first=198 second=230 amount=-1  
kerning first=198 second=99  amount=-1  
kerning first=198 second=100 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=48  amount=-1  
kerning first=198 second=162 amount=-1  
kerning first=198 second=88  amount=-3  
kerning first=198 second=97  amount=-1  
kerning first=198 second=103 amount=-1  
kerning first=198 second=105 amount=-1  
kerning first=198 second=223 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=66  second=99  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=66  second=48  amount=-1  
kerning first=66  second=162 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=208 amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=201 amount=-1  
kerning first=68  second=202 amount=-1  
kerning first=68  second=203 amount=-1  
kerning first=68  second=200 amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=205 amount=-1  
kerning first=68  second=206 amount=-1  
kerning first=68  second=207 amount=-1  
kerning first=68  second=204 amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=209 amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=222 amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=90  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=66  amount=-1  
kerning first=208 second=68  amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=208 second=69  amount=-1  
kerning first=208 second=201 amount=-1  
kerning first=208 second=202 amount=-1  
kerning first=208 second=203 amount=-1  
kerning first=208 second=200 amount=-1  
kerning first=208 second=70  amount=-1  
kerning first=208 second=72  amount=-1  
kerning first=208 second=73  amount=-1  
kerning first=208 second=205 amount=-1  
kerning first=208 second=206 amount=-1  
kerning first=208 second=207 amount=-1  
kerning first=208 second=204 amount=-1  
kerning first=208 second=75  amount=-1  
kerning first=208 second=76  amount=-1  
kerning first=208 second=77  amount=-1  
kerning first=208 second=78  amount=-1  
kerning first=208 second=209 amount=-1  
kerning first=208 second=80  amount=-1  
kerning first=208 second=222 amount=-1  
kerning first=208 second=82  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=90  amount=-3  
kerning first=69  second=225 amount=-1  
kerning first=69  second=226 amount=-1  
kerning first=69  second=228 amount=-1  
kerning first=69  second=224 amount=-1  
kerning first=69  second=229 amount=-1  
kerning first=69  second=227 amount=-1  
kerning first=69  second=230 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=48  amount=-1  
kerning first=69  second=162 amount=-1  
kerning first=69  second=88  amount=-3  
kerning first=69  second=97  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=223 amount=-1  
kerning first=201 second=225 amount=-1  
kerning first=201 second=226 amount=-1  
kerning first=201 second=228 amount=-1  
kerning first=201 second=224 amount=-1  
kerning first=201 second=229 amount=-1  
kerning first=201 second=227 amount=-1  
kerning first=201 second=230 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=48  amount=-1  
kerning first=201 second=162 amount=-1  
kerning first=201 second=88  amount=-3  
kerning first=201 second=97  amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=105 amount=-1  
kerning first=201 second=223 amount=-1  
kerning first=202 second=225 amount=-1  
kerning first=202 second=226 amount=-1  
kerning first=202 second=228 amount=-1  
kerning first=202 second=224 amount=-1  
kerning first=202 second=229 amount=-1  
kerning first=202 second=227 amount=-1  
kerning first=202 second=230 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=48  amount=-1  
kerning first=202 second=162 amount=-1  
kerning first=202 second=88  amount=-3  
kerning first=202 second=97  amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=105 amount=-1  
kerning first=202 second=223 amount=-1  
kerning first=203 second=225 amount=-1  
kerning first=203 second=226 amount=-1  
kerning first=203 second=228 amount=-1  
kerning first=203 second=224 amount=-1  
kerning first=203 second=229 amount=-1  
kerning first=203 second=227 amount=-1  
kerning first=203 second=230 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=48  amount=-1  
kerning first=203 second=162 amount=-1  
kerning first=203 second=88  amount=-3  
kerning first=203 second=97  amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=105 amount=-1  
kerning first=203 second=223 amount=-1  
kerning first=200 second=225 amount=-1  
kerning first=200 second=226 amount=-1  
kerning first=200 second=228 amount=-1  
kerning first=200 second=224 amount=-1  
kerning first=200 second=229 amount=-1  
kerning first=200 second=227 amount=-1  
kerning first=200 second=230 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=48  amount=-1  
kerning first=200 second=162 amount=-1  
kerning first=200 second=88  amount=-3  
kerning first=200 second=97  amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=105 amount=-1  
kerning first=200 second=223 amount=-1  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=48  amount=-3  
kerning first=70  second=162 amount=-3  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=223 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=72  second=225 amount=-1  
kerning first=72  second=226 amount=-1  
kerning first=72  second=228 amount=-1  
kerning first=72  second=224 amount=-1  
kerning first=72  second=229 amount=-1  
kerning first=72  second=227 amount=-1  
kerning first=72  second=230 amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=48  amount=-1  
kerning first=72  second=162 amount=-1  
kerning first=72  second=65  amount=-3  
kerning first=72  second=193 amount=-3  
kerning first=72  second=194 amount=-3  
kerning first=72  second=196 amount=-3  
kerning first=72  second=192 amount=-3  
kerning first=72  second=197 amount=-3  
kerning first=72  second=195 amount=-3  
kerning first=72  second=198 amount=-3  
kerning first=72  second=66  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=208 amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=201 amount=-1  
kerning first=72  second=202 amount=-1  
kerning first=72  second=203 amount=-1  
kerning first=72  second=200 amount=-1  
kerning first=72  second=70  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-1  
kerning first=72  second=205 amount=-1  
kerning first=72  second=206 amount=-1  
kerning first=72  second=207 amount=-1  
kerning first=72  second=204 amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=209 amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=222 amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=34  amount=1   
kerning first=72  second=39  amount=1   
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=224 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=230 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=48  amount=-1  
kerning first=73  second=162 amount=-1  
kerning first=73  second=65  amount=-3  
kerning first=73  second=193 amount=-3  
kerning first=73  second=194 amount=-3  
kerning first=73  second=196 amount=-3  
kerning first=73  second=192 amount=-3  
kerning first=73  second=197 amount=-3  
kerning first=73  second=195 amount=-3  
kerning first=73  second=198 amount=-3  
kerning first=73  second=66  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=208 amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=201 amount=-1  
kerning first=73  second=202 amount=-1  
kerning first=73  second=203 amount=-1  
kerning first=73  second=200 amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=205 amount=-1  
kerning first=73  second=206 amount=-1  
kerning first=73  second=207 amount=-1  
kerning first=73  second=204 amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=209 amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=222 amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=34  amount=1   
kerning first=73  second=39  amount=1   
kerning first=205 second=225 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=205 second=227 amount=-1  
kerning first=205 second=230 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=100 amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=113 amount=-1  
kerning first=205 second=48  amount=-1  
kerning first=205 second=162 amount=-1  
kerning first=205 second=65  amount=-3  
kerning first=205 second=193 amount=-3  
kerning first=205 second=194 amount=-3  
kerning first=205 second=196 amount=-3  
kerning first=205 second=192 amount=-3  
kerning first=205 second=197 amount=-3  
kerning first=205 second=195 amount=-3  
kerning first=205 second=198 amount=-3  
kerning first=205 second=66  amount=-1  
kerning first=205 second=68  amount=-1  
kerning first=205 second=208 amount=-1  
kerning first=205 second=69  amount=-1  
kerning first=205 second=201 amount=-1  
kerning first=205 second=202 amount=-1  
kerning first=205 second=203 amount=-1  
kerning first=205 second=200 amount=-1  
kerning first=205 second=70  amount=-1  
kerning first=205 second=72  amount=-1  
kerning first=205 second=73  amount=-1  
kerning first=205 second=205 amount=-1  
kerning first=205 second=206 amount=-1  
kerning first=205 second=207 amount=-1  
kerning first=205 second=204 amount=-1  
kerning first=205 second=75  amount=-1  
kerning first=205 second=76  amount=-1  
kerning first=205 second=77  amount=-1  
kerning first=205 second=78  amount=-1  
kerning first=205 second=209 amount=-1  
kerning first=205 second=80  amount=-1  
kerning first=205 second=222 amount=-1  
kerning first=205 second=82  amount=-1  
kerning first=205 second=34  amount=1   
kerning first=205 second=39  amount=1   
kerning first=206 second=225 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=230 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=48  amount=-1  
kerning first=206 second=162 amount=-1  
kerning first=206 second=65  amount=-3  
kerning first=206 second=193 amount=-3  
kerning first=206 second=194 amount=-3  
kerning first=206 second=196 amount=-3  
kerning first=206 second=192 amount=-3  
kerning first=206 second=197 amount=-3  
kerning first=206 second=195 amount=-3  
kerning first=206 second=198 amount=-3  
kerning first=206 second=66  amount=-1  
kerning first=206 second=68  amount=-1  
kerning first=206 second=208 amount=-1  
kerning first=206 second=69  amount=-1  
kerning first=206 second=201 amount=-1  
kerning first=206 second=202 amount=-1  
kerning first=206 second=203 amount=-1  
kerning first=206 second=200 amount=-1  
kerning first=206 second=70  amount=-1  
kerning first=206 second=72  amount=-1  
kerning first=206 second=73  amount=-1  
kerning first=206 second=205 amount=-1  
kerning first=206 second=206 amount=-1  
kerning first=206 second=207 amount=-1  
kerning first=206 second=204 amount=-1  
kerning first=206 second=75  amount=-1  
kerning first=206 second=76  amount=-1  
kerning first=206 second=77  amount=-1  
kerning first=206 second=78  amount=-1  
kerning first=206 second=209 amount=-1  
kerning first=206 second=80  amount=-1  
kerning first=206 second=222 amount=-1  
kerning first=206 second=82  amount=-1  
kerning first=206 second=34  amount=1   
kerning first=206 second=39  amount=1   
kerning first=207 second=225 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=207 second=228 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=207 second=229 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=230 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=101 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=113 amount=-1  
kerning first=207 second=48  amount=-1  
kerning first=207 second=162 amount=-1  
kerning first=207 second=65  amount=-3  
kerning first=207 second=193 amount=-3  
kerning first=207 second=194 amount=-3  
kerning first=207 second=196 amount=-3  
kerning first=207 second=192 amount=-3  
kerning first=207 second=197 amount=-3  
kerning first=207 second=195 amount=-3  
kerning first=207 second=198 amount=-3  
kerning first=207 second=66  amount=-1  
kerning first=207 second=68  amount=-1  
kerning first=207 second=208 amount=-1  
kerning first=207 second=69  amount=-1  
kerning first=207 second=201 amount=-1  
kerning first=207 second=202 amount=-1  
kerning first=207 second=203 amount=-1  
kerning first=207 second=200 amount=-1  
kerning first=207 second=70  amount=-1  
kerning first=207 second=72  amount=-1  
kerning first=207 second=73  amount=-1  
kerning first=207 second=205 amount=-1  
kerning first=207 second=206 amount=-1  
kerning first=207 second=207 amount=-1  
kerning first=207 second=204 amount=-1  
kerning first=207 second=75  amount=-1  
kerning first=207 second=76  amount=-1  
kerning first=207 second=77  amount=-1  
kerning first=207 second=78  amount=-1  
kerning first=207 second=209 amount=-1  
kerning first=207 second=80  amount=-1  
kerning first=207 second=222 amount=-1  
kerning first=207 second=82  amount=-1  
kerning first=207 second=34  amount=1   
kerning first=207 second=39  amount=1   
kerning first=204 second=225 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=204 second=228 amount=-1  
kerning first=204 second=224 amount=-1  
kerning first=204 second=229 amount=-1  
kerning first=204 second=227 amount=-1  
kerning first=204 second=230 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=111 amount=-1  
kerning first=204 second=113 amount=-1  
kerning first=204 second=48  amount=-1  
kerning first=204 second=162 amount=-1  
kerning first=204 second=65  amount=-3  
kerning first=204 second=193 amount=-3  
kerning first=204 second=194 amount=-3  
kerning first=204 second=196 amount=-3  
kerning first=204 second=192 amount=-3  
kerning first=204 second=197 amount=-3  
kerning first=204 second=195 amount=-3  
kerning first=204 second=198 amount=-3  
kerning first=204 second=66  amount=-1  
kerning first=204 second=68  amount=-1  
kerning first=204 second=208 amount=-1  
kerning first=204 second=69  amount=-1  
kerning first=204 second=201 amount=-1  
kerning first=204 second=202 amount=-1  
kerning first=204 second=203 amount=-1  
kerning first=204 second=200 amount=-1  
kerning first=204 second=70  amount=-1  
kerning first=204 second=72  amount=-1  
kerning first=204 second=73  amount=-1  
kerning first=204 second=205 amount=-1  
kerning first=204 second=206 amount=-1  
kerning first=204 second=207 amount=-1  
kerning first=204 second=204 amount=-1  
kerning first=204 second=75  amount=-1  
kerning first=204 second=76  amount=-1  
kerning first=204 second=77  amount=-1  
kerning first=204 second=78  amount=-1  
kerning first=204 second=209 amount=-1  
kerning first=204 second=80  amount=-1  
kerning first=204 second=222 amount=-1  
kerning first=204 second=82  amount=-1  
kerning first=204 second=34  amount=1   
kerning first=204 second=39  amount=1   
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=48  amount=-1  
kerning first=74  second=162 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=66  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=74  second=208 amount=-1  
kerning first=74  second=69  amount=-1  
kerning first=74  second=201 amount=-1  
kerning first=74  second=202 amount=-1  
kerning first=74  second=203 amount=-1  
kerning first=74  second=200 amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=74  second=205 amount=-1  
kerning first=74  second=206 amount=-1  
kerning first=74  second=207 amount=-1  
kerning first=74  second=204 amount=-1  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=209 amount=-1  
kerning first=74  second=80  amount=-1  
kerning first=74  second=222 amount=-1  
kerning first=74  second=82  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=162 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=228 amount=-1  
kerning first=77  second=224 amount=-1  
kerning first=77  second=229 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=230 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=77  second=162 amount=-1  
kerning first=77  second=65  amount=-3  
kerning first=77  second=193 amount=-3  
kerning first=77  second=194 amount=-3  
kerning first=77  second=196 amount=-3  
kerning first=77  second=192 amount=-3  
kerning first=77  second=197 amount=-3  
kerning first=77  second=195 amount=-3  
kerning first=77  second=198 amount=-3  
kerning first=77  second=66  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=208 amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=201 amount=-1  
kerning first=77  second=202 amount=-1  
kerning first=77  second=203 amount=-1  
kerning first=77  second=200 amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=77  second=205 amount=-1  
kerning first=77  second=206 amount=-1  
kerning first=77  second=207 amount=-1  
kerning first=77  second=204 amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=209 amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=77  second=222 amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=34  amount=1   
kerning first=77  second=39  amount=1   
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=230 amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=78  second=162 amount=-1  
kerning first=78  second=65  amount=-3  
kerning first=78  second=193 amount=-3  
kerning first=78  second=194 amount=-3  
kerning first=78  second=196 amount=-3  
kerning first=78  second=192 amount=-3  
kerning first=78  second=197 amount=-3  
kerning first=78  second=195 amount=-3  
kerning first=78  second=198 amount=-3  
kerning first=78  second=66  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=208 amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=201 amount=-1  
kerning first=78  second=202 amount=-1  
kerning first=78  second=203 amount=-1  
kerning first=78  second=200 amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=205 amount=-1  
kerning first=78  second=206 amount=-1  
kerning first=78  second=207 amount=-1  
kerning first=78  second=204 amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=209 amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=222 amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=34  amount=1   
kerning first=78  second=39  amount=1   
kerning first=209 second=225 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=230 amount=-1  
kerning first=209 second=99  amount=-1  
kerning first=209 second=100 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=113 amount=-1  
kerning first=209 second=48  amount=-1  
kerning first=209 second=162 amount=-1  
kerning first=209 second=65  amount=-3  
kerning first=209 second=193 amount=-3  
kerning first=209 second=194 amount=-3  
kerning first=209 second=196 amount=-3  
kerning first=209 second=192 amount=-3  
kerning first=209 second=197 amount=-3  
kerning first=209 second=195 amount=-3  
kerning first=209 second=198 amount=-3  
kerning first=209 second=66  amount=-1  
kerning first=209 second=68  amount=-1  
kerning first=209 second=208 amount=-1  
kerning first=209 second=69  amount=-1  
kerning first=209 second=201 amount=-1  
kerning first=209 second=202 amount=-1  
kerning first=209 second=203 amount=-1  
kerning first=209 second=200 amount=-1  
kerning first=209 second=70  amount=-1  
kerning first=209 second=72  amount=-1  
kerning first=209 second=73  amount=-1  
kerning first=209 second=205 amount=-1  
kerning first=209 second=206 amount=-1  
kerning first=209 second=207 amount=-1  
kerning first=209 second=204 amount=-1  
kerning first=209 second=75  amount=-1  
kerning first=209 second=76  amount=-1  
kerning first=209 second=77  amount=-1  
kerning first=209 second=78  amount=-1  
kerning first=209 second=209 amount=-1  
kerning first=209 second=80  amount=-1  
kerning first=209 second=222 amount=-1  
kerning first=209 second=82  amount=-1  
kerning first=209 second=34  amount=1   
kerning first=209 second=39  amount=1   
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=48  amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=208 amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=200 amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=205 amount=-1  
kerning first=80  second=206 amount=-1  
kerning first=80  second=207 amount=-1  
kerning first=80  second=204 amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=209 amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=222 amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=66  amount=-1  
kerning first=222 second=68  amount=-1  
kerning first=222 second=208 amount=-1  
kerning first=222 second=69  amount=-1  
kerning first=222 second=201 amount=-1  
kerning first=222 second=202 amount=-1  
kerning first=222 second=203 amount=-1  
kerning first=222 second=200 amount=-1  
kerning first=222 second=70  amount=-1  
kerning first=222 second=72  amount=-1  
kerning first=222 second=73  amount=-1  
kerning first=222 second=205 amount=-1  
kerning first=222 second=206 amount=-1  
kerning first=222 second=207 amount=-1  
kerning first=222 second=204 amount=-1  
kerning first=222 second=75  amount=-1  
kerning first=222 second=76  amount=-1  
kerning first=222 second=77  amount=-1  
kerning first=222 second=78  amount=-1  
kerning first=222 second=209 amount=-1  
kerning first=222 second=80  amount=-1  
kerning first=222 second=222 amount=-1  
kerning first=222 second=82  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=90  amount=-3  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=82  second=90  amount=-3  
kerning first=83  second=122 amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=230 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=48  amount=-4  
kerning first=84  second=162 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=66  amount=-3  
kerning first=84  second=68  amount=-3  
kerning first=84  second=208 amount=-3  
kerning first=84  second=69  amount=-3  
kerning first=84  second=201 amount=-3  
kerning first=84  second=202 amount=-3  
kerning first=84  second=203 amount=-3  
kerning first=84  second=200 amount=-3  
kerning first=84  second=70  amount=-3  
kerning first=84  second=72  amount=-3  
kerning first=84  second=73  amount=-3  
kerning first=84  second=205 amount=-3  
kerning first=84  second=206 amount=-3  
kerning first=84  second=207 amount=-3  
kerning first=84  second=204 amount=-3  
kerning first=84  second=75  amount=-3  
kerning first=84  second=76  amount=-3  
kerning first=84  second=77  amount=-3  
kerning first=84  second=78  amount=-3  
kerning first=84  second=209 amount=-3  
kerning first=84  second=80  amount=-3  
kerning first=84  second=222 amount=-3  
kerning first=84  second=82  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=48  amount=-1  
kerning first=85  second=162 amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=193 amount=-3  
kerning first=85  second=194 amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=192 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=85  second=195 amount=-3  
kerning first=85  second=198 amount=-3  
kerning first=85  second=66  amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=208 amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=201 amount=-1  
kerning first=85  second=202 amount=-1  
kerning first=85  second=203 amount=-1  
kerning first=85  second=200 amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=205 amount=-1  
kerning first=85  second=206 amount=-1  
kerning first=85  second=207 amount=-1  
kerning first=85  second=204 amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=85  second=209 amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=85  second=222 amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=34  amount=1   
kerning first=85  second=39  amount=1   
kerning first=218 second=225 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=101 amount=-1  
kerning first=218 second=111 amount=-1  
kerning first=218 second=113 amount=-1  
kerning first=218 second=48  amount=-1  
kerning first=218 second=162 amount=-1  
kerning first=218 second=65  amount=-3  
kerning first=218 second=193 amount=-3  
kerning first=218 second=194 amount=-3  
kerning first=218 second=196 amount=-3  
kerning first=218 second=192 amount=-3  
kerning first=218 second=197 amount=-3  
kerning first=218 second=195 amount=-3  
kerning first=218 second=198 amount=-3  
kerning first=218 second=66  amount=-1  
kerning first=218 second=68  amount=-1  
kerning first=218 second=208 amount=-1  
kerning first=218 second=69  amount=-1  
kerning first=218 second=201 amount=-1  
kerning first=218 second=202 amount=-1  
kerning first=218 second=203 amount=-1  
kerning first=218 second=200 amount=-1  
kerning first=218 second=70  amount=-1  
kerning first=218 second=72  amount=-1  
kerning first=218 second=73  amount=-1  
kerning first=218 second=205 amount=-1  
kerning first=218 second=206 amount=-1  
kerning first=218 second=207 amount=-1  
kerning first=218 second=204 amount=-1  
kerning first=218 second=75  amount=-1  
kerning first=218 second=76  amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=218 second=78  amount=-1  
kerning first=218 second=209 amount=-1  
kerning first=218 second=80  amount=-1  
kerning first=218 second=222 amount=-1  
kerning first=218 second=82  amount=-1  
kerning first=218 second=34  amount=1   
kerning first=218 second=39  amount=1   
kerning first=219 second=225 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=101 amount=-1  
kerning first=219 second=111 amount=-1  
kerning first=219 second=113 amount=-1  
kerning first=219 second=48  amount=-1  
kerning first=219 second=162 amount=-1  
kerning first=219 second=65  amount=-3  
kerning first=219 second=193 amount=-3  
kerning first=219 second=194 amount=-3  
kerning first=219 second=196 amount=-3  
kerning first=219 second=192 amount=-3  
kerning first=219 second=197 amount=-3  
kerning first=219 second=195 amount=-3  
kerning first=219 second=198 amount=-3  
kerning first=219 second=66  amount=-1  
kerning first=219 second=68  amount=-1  
kerning first=219 second=208 amount=-1  
kerning first=219 second=69  amount=-1  
kerning first=219 second=201 amount=-1  
kerning first=219 second=202 amount=-1  
kerning first=219 second=203 amount=-1  
kerning first=219 second=200 amount=-1  
kerning first=219 second=70  amount=-1  
kerning first=219 second=72  amount=-1  
kerning first=219 second=73  amount=-1  
kerning first=219 second=205 amount=-1  
kerning first=219 second=206 amount=-1  
kerning first=219 second=207 amount=-1  
kerning first=219 second=204 amount=-1  
kerning first=219 second=75  amount=-1  
kerning first=219 second=76  amount=-1  
kerning first=219 second=77  amount=-1  
kerning first=219 second=78  amount=-1  
kerning first=219 second=209 amount=-1  
kerning first=219 second=80  amount=-1  
kerning first=219 second=222 amount=-1  
kerning first=219 second=82  amount=-1  
kerning first=219 second=34  amount=1   
kerning first=219 second=39  amount=1   
kerning first=220 second=225 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=101 amount=-1  
kerning first=220 second=111 amount=-1  
kerning first=220 second=113 amount=-1  
kerning first=220 second=48  amount=-1  
kerning first=220 second=162 amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=220 second=193 amount=-3  
kerning first=220 second=194 amount=-3  
kerning first=220 second=196 amount=-3  
kerning first=220 second=192 amount=-3  
kerning first=220 second=197 amount=-3  
kerning first=220 second=195 amount=-3  
kerning first=220 second=198 amount=-3  
kerning first=220 second=66  amount=-1  
kerning first=220 second=68  amount=-1  
kerning first=220 second=208 amount=-1  
kerning first=220 second=69  amount=-1  
kerning first=220 second=201 amount=-1  
kerning first=220 second=202 amount=-1  
kerning first=220 second=203 amount=-1  
kerning first=220 second=200 amount=-1  
kerning first=220 second=70  amount=-1  
kerning first=220 second=72  amount=-1  
kerning first=220 second=73  amount=-1  
kerning first=220 second=205 amount=-1  
kerning first=220 second=206 amount=-1  
kerning first=220 second=207 amount=-1  
kerning first=220 second=204 amount=-1  
kerning first=220 second=75  amount=-1  
kerning first=220 second=76  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=78  amount=-1  
kerning first=220 second=209 amount=-1  
kerning first=220 second=80  amount=-1  
kerning first=220 second=222 amount=-1  
kerning first=220 second=82  amount=-1  
kerning first=220 second=34  amount=1   
kerning first=220 second=39  amount=1   
kerning first=217 second=225 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=101 amount=-1  
kerning first=217 second=111 amount=-1  
kerning first=217 second=113 amount=-1  
kerning first=217 second=48  amount=-1  
kerning first=217 second=162 amount=-1  
kerning first=217 second=65  amount=-3  
kerning first=217 second=193 amount=-3  
kerning first=217 second=194 amount=-3  
kerning first=217 second=196 amount=-3  
kerning first=217 second=192 amount=-3  
kerning first=217 second=197 amount=-3  
kerning first=217 second=195 amount=-3  
kerning first=217 second=198 amount=-3  
kerning first=217 second=66  amount=-1  
kerning first=217 second=68  amount=-1  
kerning first=217 second=208 amount=-1  
kerning first=217 second=69  amount=-1  
kerning first=217 second=201 amount=-1  
kerning first=217 second=202 amount=-1  
kerning first=217 second=203 amount=-1  
kerning first=217 second=200 amount=-1  
kerning first=217 second=70  amount=-1  
kerning first=217 second=72  amount=-1  
kerning first=217 second=73  amount=-1  
kerning first=217 second=205 amount=-1  
kerning first=217 second=206 amount=-1  
kerning first=217 second=207 amount=-1  
kerning first=217 second=204 amount=-1  
kerning first=217 second=75  amount=-1  
kerning first=217 second=76  amount=-1  
kerning first=217 second=77  amount=-1  
kerning first=217 second=78  amount=-1  
kerning first=217 second=209 amount=-1  
kerning first=217 second=80  amount=-1  
kerning first=217 second=222 amount=-1  
kerning first=217 second=82  amount=-1  
kerning first=217 second=34  amount=1   
kerning first=217 second=39  amount=1   
kerning first=86  second=98  amount=-3  
kerning first=86  second=104 amount=-3  
kerning first=86  second=107 amount=-3  
kerning first=86  second=108 amount=-3  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=224 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=48  amount=-4  
kerning first=86  second=162 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=66  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=208 amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=201 amount=-1  
kerning first=86  second=202 amount=-1  
kerning first=86  second=203 amount=-1  
kerning first=86  second=200 amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=72  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=205 amount=-1  
kerning first=86  second=206 amount=-1  
kerning first=86  second=207 amount=-1  
kerning first=86  second=204 amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=86  second=209 amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=86  second=222 amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=105 amount=-3  
kerning first=86  second=223 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=87  second=98  amount=-3  
kerning first=87  second=104 amount=-3  
kerning first=87  second=107 amount=-3  
kerning first=87  second=108 amount=-3  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=224 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=230 amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=48  amount=-4  
kerning first=87  second=162 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=192 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=66  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=87  second=208 amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=201 amount=-1  
kerning first=87  second=202 amount=-1  
kerning first=87  second=203 amount=-1  
kerning first=87  second=200 amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=205 amount=-1  
kerning first=87  second=206 amount=-1  
kerning first=87  second=207 amount=-1  
kerning first=87  second=204 amount=-1  
kerning first=87  second=75  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=209 amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=222 amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=105 amount=-3  
kerning first=87  second=223 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=88  second=225 amount=-4  
kerning first=88  second=226 amount=-4  
kerning first=88  second=228 amount=-4  
kerning first=88  second=224 amount=-4  
kerning first=88  second=229 amount=-4  
kerning first=88  second=227 amount=-4  
kerning first=88  second=230 amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=100 amount=-4  
kerning first=88  second=101 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=48  amount=-4  
kerning first=88  second=162 amount=-4  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-4  
kerning first=88  second=66  amount=-4  
kerning first=88  second=68  amount=-4  
kerning first=88  second=208 amount=-4  
kerning first=88  second=69  amount=-4  
kerning first=88  second=201 amount=-4  
kerning first=88  second=202 amount=-4  
kerning first=88  second=203 amount=-4  
kerning first=88  second=200 amount=-4  
kerning first=88  second=70  amount=-4  
kerning first=88  second=72  amount=-4  
kerning first=88  second=73  amount=-4  
kerning first=88  second=205 amount=-4  
kerning first=88  second=206 amount=-4  
kerning first=88  second=207 amount=-4  
kerning first=88  second=204 amount=-4  
kerning first=88  second=75  amount=-4  
kerning first=88  second=76  amount=-4  
kerning first=88  second=77  amount=-4  
kerning first=88  second=78  amount=-4  
kerning first=88  second=209 amount=-4  
kerning first=88  second=80  amount=-4  
kerning first=88  second=222 amount=-4  
kerning first=88  second=82  amount=-4  
kerning first=88  second=97  amount=-4  
kerning first=88  second=105 amount=-3  
kerning first=88  second=223 amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=199 amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=211 amount=-3  
kerning first=88  second=212 amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=88  second=210 amount=-3  
kerning first=88  second=216 amount=-3  
kerning first=88  second=213 amount=-3  
kerning first=88  second=64  amount=-3  
kerning first=88  second=169 amount=-3  
kerning first=88  second=174 amount=-3  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=224 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=48  amount=-5  
kerning first=89  second=162 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=65  amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=192 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=198 amount=-7  
kerning first=89  second=66  amount=-3  
kerning first=89  second=68  amount=-3  
kerning first=89  second=208 amount=-3  
kerning first=89  second=69  amount=-3  
kerning first=89  second=201 amount=-3  
kerning first=89  second=202 amount=-3  
kerning first=89  second=203 amount=-3  
kerning first=89  second=200 amount=-3  
kerning first=89  second=70  amount=-3  
kerning first=89  second=72  amount=-3  
kerning first=89  second=73  amount=-3  
kerning first=89  second=205 amount=-3  
kerning first=89  second=206 amount=-3  
kerning first=89  second=207 amount=-3  
kerning first=89  second=204 amount=-3  
kerning first=89  second=75  amount=-3  
kerning first=89  second=76  amount=-3  
kerning first=89  second=77  amount=-3  
kerning first=89  second=78  amount=-3  
kerning first=89  second=209 amount=-3  
kerning first=89  second=80  amount=-3  
kerning first=89  second=222 amount=-3  
kerning first=89  second=82  amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=223 amount=-3  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=199 amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=89  second=216 amount=-3  
kerning first=89  second=213 amount=-3  
kerning first=89  second=64  amount=-3  
kerning first=89  second=169 amount=-3  
kerning first=89  second=174 amount=-3  
kerning first=89  second=102 amount=-4  
kerning first=89  second=112 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=111 amount=-5  
kerning first=221 second=113 amount=-5  
kerning first=221 second=48  amount=-5  
kerning first=221 second=162 amount=-5  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-5  
kerning first=221 second=119 amount=-5  
kerning first=221 second=121 amount=-5  
kerning first=221 second=65  amount=-7  
kerning first=221 second=193 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=197 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=198 amount=-7  
kerning first=221 second=66  amount=-3  
kerning first=221 second=68  amount=-3  
kerning first=221 second=208 amount=-3  
kerning first=221 second=69  amount=-3  
kerning first=221 second=201 amount=-3  
kerning first=221 second=202 amount=-3  
kerning first=221 second=203 amount=-3  
kerning first=221 second=200 amount=-3  
kerning first=221 second=70  amount=-3  
kerning first=221 second=72  amount=-3  
kerning first=221 second=73  amount=-3  
kerning first=221 second=205 amount=-3  
kerning first=221 second=206 amount=-3  
kerning first=221 second=207 amount=-3  
kerning first=221 second=204 amount=-3  
kerning first=221 second=75  amount=-3  
kerning first=221 second=76  amount=-3  
kerning first=221 second=77  amount=-3  
kerning first=221 second=78  amount=-3  
kerning first=221 second=209 amount=-3  
kerning first=221 second=80  amount=-3  
kerning first=221 second=222 amount=-3  
kerning first=221 second=82  amount=-3  
kerning first=221 second=97  amount=-5  
kerning first=221 second=103 amount=-5  
kerning first=221 second=105 amount=-3  
kerning first=221 second=223 amount=-3  
kerning first=221 second=109 amount=-4  
kerning first=221 second=110 amount=-4  
kerning first=221 second=114 amount=-4  
kerning first=221 second=116 amount=-4  
kerning first=221 second=115 amount=-5  
kerning first=221 second=67  amount=-3  
kerning first=221 second=199 amount=-3  
kerning first=221 second=71  amount=-3  
kerning first=221 second=79  amount=-3  
kerning first=221 second=211 amount=-3  
kerning first=221 second=212 amount=-3  
kerning first=221 second=214 amount=-3  
kerning first=221 second=210 amount=-3  
kerning first=221 second=216 amount=-3  
kerning first=221 second=213 amount=-3  
kerning first=221 second=64  amount=-3  
kerning first=221 second=169 amount=-3  
kerning first=221 second=174 amount=-3  
kerning first=221 second=102 amount=-4  
kerning first=221 second=112 amount=-5  
kerning first=90  second=118 amount=-4  
kerning first=90  second=119 amount=-4  
kerning first=90  second=121 amount=-4  
kerning first=90  second=66  amount=-3  
kerning first=90  second=68  amount=-3  
kerning first=90  second=208 amount=-3  
kerning first=90  second=69  amount=-3  
kerning first=90  second=201 amount=-3  
kerning first=90  second=202 amount=-3  
kerning first=90  second=203 amount=-3  
kerning first=90  second=200 amount=-3  
kerning first=90  second=70  amount=-3  
kerning first=90  second=72  amount=-3  
kerning first=90  second=73  amount=-3  
kerning first=90  second=205 amount=-3  
kerning first=90  second=206 amount=-3  
kerning first=90  second=207 amount=-3  
kerning first=90  second=204 amount=-3  
kerning first=90  second=75  amount=-3  
kerning first=90  second=76  amount=-3  
kerning first=90  second=77  amount=-3  
kerning first=90  second=78  amount=-3  
kerning first=90  second=209 amount=-3  
kerning first=90  second=80  amount=-3  
kerning first=90  second=222 amount=-3  
kerning first=90  second=82  amount=-3  
kerning first=223 second=225 amount=-1  
kerning first=223 second=226 amount=-1  
kerning first=223 second=228 amount=-1  
kerning first=223 second=224 amount=-1  
kerning first=223 second=229 amount=-1  
kerning first=223 second=227 amount=-1  
kerning first=223 second=230 amount=-1  
kerning first=223 second=99  amount=-1  
kerning first=223 second=100 amount=-1  
kerning first=223 second=101 amount=-1  
kerning first=223 second=111 amount=-1  
kerning first=223 second=113 amount=-1  
kerning first=223 second=48  amount=-1  
kerning first=223 second=162 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=36  second=122 amount=-1  
kerning first=165 second=225 amount=-5  
kerning first=165 second=226 amount=-5  
kerning first=165 second=228 amount=-5  
kerning first=165 second=224 amount=-5  
kerning first=165 second=229 amount=-5  
kerning first=165 second=227 amount=-5  
kerning first=165 second=230 amount=-5  
kerning first=165 second=99  amount=-5  
kerning first=165 second=100 amount=-5  
kerning first=165 second=101 amount=-5  
kerning first=165 second=111 amount=-5  
kerning first=165 second=113 amount=-5  
kerning first=165 second=48  amount=-5  
kerning first=165 second=162 amount=-5  
kerning first=165 second=117 amount=-4  
kerning first=165 second=118 amount=-5  
kerning first=165 second=119 amount=-5  
kerning first=165 second=121 amount=-5  
kerning first=165 second=65  amount=-7  
kerning first=165 second=193 amount=-7  
kerning first=165 second=194 amount=-7  
kerning first=165 second=196 amount=-7  
kerning first=165 second=192 amount=-7  
kerning first=165 second=197 amount=-7  
kerning first=165 second=195 amount=-7  
kerning first=165 second=198 amount=-7  
kerning first=165 second=66  amount=-3  
kerning first=165 second=68  amount=-3  
kerning first=165 second=208 amount=-3  
kerning first=165 second=69  amount=-3  
kerning first=165 second=201 amount=-3  
kerning first=165 second=202 amount=-3  
kerning first=165 second=203 amount=-3  
kerning first=165 second=200 amount=-3  
kerning first=165 second=70  amount=-3  
kerning first=165 second=72  amount=-3  
kerning first=165 second=73  amount=-3  
kerning first=165 second=205 amount=-3  
kerning first=165 second=206 amount=-3  
kerning first=165 second=207 amount=-3  
kerning first=165 second=204 amount=-3  
kerning first=165 second=75  amount=-3  
kerning first=165 second=76  amount=-3  
kerning first=165 second=77  amount=-3  
kerning first=165 second=78  amount=-3  
kerning first=165 second=209 amount=-3  
kerning first=165 second=80  amount=-3  
kerning first=165 second=222 amount=-3  
kerning first=165 second=82  amount=-3  
kerning first=165 second=97  amount=-5  
kerning first=165 second=103 amount=-5  
kerning first=165 second=105 amount=-3  
kerning first=165 second=223 amount=-3  
kerning first=165 second=109 amount=-4  
kerning first=165 second=110 amount=-4  
kerning first=165 second=114 amount=-4  
kerning first=165 second=116 amount=-4  
kerning first=165 second=115 amount=-5  
kerning first=165 second=67  amount=-3  
kerning first=165 second=199 amount=-3  
kerning first=165 second=71  amount=-3  
kerning first=165 second=79  amount=-3  
kerning first=165 second=211 amount=-3  
kerning first=165 second=212 amount=-3  
kerning first=165 second=214 amount=-3  
kerning first=165 second=210 amount=-3  
kerning first=165 second=216 amount=-3  
kerning first=165 second=213 amount=-3  
kerning first=165 second=64  amount=-3  
kerning first=165 second=169 amount=-3  
kerning first=165 second=174 amount=-3  
kerning first=165 second=102 amount=-4  
kerning first=165 second=112 amount=-5  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=40  second=225 amount=-3  
kerning first=40  second=226 amount=-3  
kerning first=40  second=228 amount=-3  
kerning first=40  second=224 amount=-3  
kerning first=40  second=229 amount=-3  
kerning first=40  second=227 amount=-3  
kerning first=40  second=230 amount=-3  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-3  
kerning first=40  second=48  amount=-3  
kerning first=40  second=162 amount=-3  
kerning first=123 second=225 amount=-3  
kerning first=123 second=226 amount=-3  
kerning first=123 second=228 amount=-3  
kerning first=123 second=224 amount=-3  
kerning first=123 second=229 amount=-3  
kerning first=123 second=227 amount=-3  
kerning first=123 second=230 amount=-3  
kerning first=123 second=99  amount=-3  
kerning first=123 second=100 amount=-3  
kerning first=123 second=101 amount=-3  
kerning first=123 second=111 amount=-3  
kerning first=123 second=113 amount=-3  
kerning first=123 second=48  amount=-3  
kerning first=123 second=162 amount=-3  
kerning first=91  second=225 amount=-3  
kerning first=91  second=226 amount=-3  
kerning first=91  second=228 amount=-3  
kerning first=91  second=224 amount=-3  
kerning first=91  second=229 amount=-3  
kerning first=91  second=227 amount=-3  
kerning first=91  second=230 amount=-3  
kerning first=91  second=99  amount=-3  
kerning first=91  second=100 amount=-3  
kerning first=91  second=101 amount=-3  
kerning first=91  second=111 amount=-3  
kerning first=91  second=113 amount=-3  
kerning first=91  second=48  amount=-3  
kerning first=91  second=162 amount=-3  
kerning first=91  second=115 amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=224 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=230 amount=-3  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=111 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=48  amount=-3  
kerning first=34  second=162 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=34  second=83  amount=-1  
kerning first=34  second=36  amount=-1  
kerning first=34  second=98  amount=-1  
kerning first=34  second=104 amount=-1  
kerning first=34  second=107 amount=-1  
kerning first=34  second=108 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=224 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=230 amount=-3  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=111 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=48  amount=-3  
kerning first=39  second=162 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=39  second=83  amount=-1  
kerning first=39  second=36  amount=-1  
kerning first=39  second=98  amount=-1  
kerning first=39  second=104 amount=-1  
kerning first=39  second=107 amount=-1  
kerning first=39  second=108 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=121 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=122 amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=113 amount=-1  
kerning first=100 second=48  amount=-1  
kerning first=100 second=162 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=48  amount=-3  
kerning first=102 second=162 amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=103 second=97  amount=-1  
kerning first=104 second=122 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=225 amount=-1  
kerning first=108 second=226 amount=-1  
kerning first=108 second=228 amount=-1  
kerning first=108 second=224 amount=-1  
kerning first=108 second=229 amount=-1  
kerning first=108 second=227 amount=-1  
kerning first=108 second=230 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=108 second=162 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=122 amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=48  amount=-1  
kerning first=116 second=162 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=48  second=118 amount=-1  
kerning first=48  second=119 amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=48  second=122 amount=-1  
kerning first=48  second=93  amount=-1  
